import asyncio
import logging
from datetime import datetime
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command, CommandStart
from aiogram.types import Message, CallbackQuery, FSInputFile
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.storage.memory import MemoryStorage
from apscheduler.schedulers.asyncio import AsyncIOScheduler
import pytz

# Наши модули
from config import BOT_TOKEN, ADMIN_IDS, TIMEZONE, MORNING_REPORT_HOUR, MORNING_REPORT_MINUTE
from database import db
from excel_helper import ExcelGenerator

# Настройка логирования (чтобы видеть ошибки)
logging.basicConfig(level=logging.INFO)

# Создаем объекты бота и диспетчера
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher(storage=MemoryStorage())

# Планировщик для утренних отчетов
scheduler = AsyncIOScheduler(timezone=pytz.timezone(TIMEZONE))

# ========== СОСТОЯНИЯ ДЛЯ FSM (Finite State Machine) ==========
# Это нужно для пошагового ввода данных при добавлении брони
class ReservationStates(StatesGroup):
    waiting_for_date = State()
    waiting_for_table = State()
    waiting_for_name = State()
    waiting_for_phone = State()
    waiting_for_occasion = State()
    waiting_for_time = State()
    waiting_for_guests = State()
    waiting_for_deposit = State()
    waiting_for_search = State()
    waiting_for_deposit_amount = State()
    waiting_for_deposit_reservation_id = State()

# ========== ХЕНДЛЕРЫ (обработчики команд) ==========

@dp.message(CommandStart())
async def cmd_start(message: Message):
    """Обработчик команды /start"""
    user = message.from_user
    # Проверяем, является ли пользователь администратором
    is_admin = 1 if user.id in ADMIN_IDS else 0
    
    # Сохраняем пользователя в базу
    db.add_user(
        user_id=user.id,
        username=user.username,
        first_name=user.first_name,
        is_admin=is_admin
    )
    
    if is_admin:
        await message.answer(
            "👋 Добро пожаловать в систему бронирования ресторана!\n\n"
            "Вы вошли как **АДМИНИСТРАТОР**\n\n"
            "Доступные команды:\n"
            "/add - добавить новую бронь\n"
            "/today - брони на сегодня\n"
            "/search - поиск брони (по имени или телефону)\n"
            "/table [ID брони] [новый стол] - изменить номер стола\n"
            "/dep [сумма] [ID брони] - установить депозит\n"
            "/excel - выгрузить сегодняшние брони в Excel\n"
            "/help - показать это сообщение",
            parse_mode="Markdown"
        )
    else:
        await message.answer(
            "👋 Добро пожаловать!\n"
            "Вы будете получать уведомления о бронях.",
            parse_mode="Markdown"
        )

@dp.message(Command("add"))
async def cmd_add(message: Message, state: FSMContext):
    """Начало добавления новой брони (только для админов)"""
    if not db.is_admin(message.from_user.id):
        await message.answer("❌ У вас нет прав для этой команды.")
        return
    
    await message.answer("Введите дату брони в формате ДД.ММ.ГГГГ (например, 25.12.2024):")
    await state.set_state(ReservationStates.waiting_for_date)

@dp.message(ReservationStates.waiting_for_date)
async def process_date(message: Message, state: FSMContext):
    """Обработка введенной даты"""
    try:
        # Пробуем преобразовать введенную дату
        date_obj = datetime.strptime(message.text, "%d.%m.%Y")
        formatted_date = date_obj.strftime("%Y-%m-%d")
        
        await state.update_data(date=formatted_date)
        await message.answer("Введите номер стола (или отправьте 'пропуск'):")
        await state.set_state(ReservationStates.waiting_for_table)
    except ValueError:
        await message.answer("❌ Неверный формат даты. Попробуйте снова (ДД.ММ.ГГГГ):")

@dp.message(ReservationStates.waiting_for_table)
async def process_table(message: Message, state: FSMContext):
    """Обработка номера стола"""
    table = message.text
    if table.lower() == 'пропуск':
        table = ""
    await state.update_data(table_number=table)
    await message.answer("Введите имя гостя:")
    await state.set_state(ReservationStates.waiting_for_name)

@dp.message(ReservationStates.waiting_for_name)
async def process_name(message: Message, state: FSMContext):
    """Обработка имени гостя"""
    await state.update_data(guest_name=message.text)
    await message.answer("Введите номер телефона:")
    await state.set_state(ReservationStates.waiting_for_phone)

@dp.message(ReservationStates.waiting_for_phone)
async def process_phone(message: Message, state: FSMContext):
    """Обработка телефона"""
    await state.update_data(phone=message.text)
    await message.answer("Введите повод посещения (или 'пропуск'):")
    await state.set_state(ReservationStates.waiting_for_occasion)

@dp.message(ReservationStates.waiting_for_occasion)
async def process_occasion(message: Message, state: FSMContext):
    """Обработка повода"""
    occasion = message.text
    if occasion.lower() == 'пропуск':
        occasion = ""
    await state.update_data(occasion=occasion)
    await message.answer("Введите время (например, 19:30):")
    await state.set_state(ReservationStates.waiting_for_time)

@dp.message(ReservationStates.waiting_for_time)
async def process_time(message: Message, state: FSMContext):
    """Обработка времени"""
    await state.update_data(time=message.text)
    await message.answer("Введите количество гостей (число):")
    await state.set_state(ReservationStates.waiting_for_guests)

@dp.message(ReservationStates.waiting_for_guests)
async def process_guests(message: Message, state: FSMContext):
    """Обработка количества гостей и сохранение брони"""
    try:
        guests = int(message.text)
        if guests <= 0:
            await message.answer("❌ Количество гостей должно быть положительным числом. Попробуйте снова:")
            return
        
        # Получаем все сохраненные данные
        data = await state.get_data()
        
        # Добавляем бронь в базу
        reservation_id = db.add_reservation(
            date=data['date'],
            table_number=data.get('table_number', ''),
            guest_name=data['guest_name'],
            phone=data['phone'],
            occasion=data.get('occasion', ''),
            time=data['time'],
            guests_count=guests
        )
        
        # Формируем сообщение о новой брони
        reservation_text = (
            f"✅ **Новая бронь #{reservation_id}**\n\n"
            f"📅 Дата: {data['date']}\n"
            f"🕐 Время: {data['time']}\n"
            f"👤 Гость: {data['guest_name']}\n"
            f"📞 Телефон: {data['phone']}\n"
            f"👥 Гостей: {guests}\n"
            f"🎉 Повод: {data.get('occasion', 'Не указан')}\n"
            f"🪑 Стол: {data.get('table_number', 'Не назначен')}"
        )
        
        # Отправляем подтверждение администратору
        await message.answer(reservation_text, parse_mode="Markdown")
        
        # Если бронь на сегодня - отправляем уведомление всем пользователям
        today = datetime.now().strftime("%Y-%m-%d")
        if data['date'] == today:
            await notify_all_users(reservation_text)
        
        # Спрашиваем про депозит
        await message.answer("Хотите установить депозит? Если да, введите сумму (число), если нет - отправьте 'нет':")
        await state.update_data(reservation_id=reservation_id)
        await state.set_state(ReservationStates.waiting_for_deposit)
        
    except ValueError:
        await message.answer("❌ Пожалуйста, введите число:")

@dp.message(ReservationStates.waiting_for_deposit)
async def process_deposit(message: Message, state: FSMContext):
    """Обработка депозита"""
    data = await state.get_data()
    reservation_id = data['reservation_id']
    
    if message.text.lower() == 'нет':
        await message.answer("✅ Бронь сохранена без депозита.")
    else:
        try:
            deposit = int(message.text)
            if deposit < 0:
                await message.answer("❌ Сумма не может быть отрицательной. Бронь сохранена без депозита.")
            else:
                db.update_deposit(reservation_id, deposit)
                await message.answer(f"✅ Депозит {deposit}₽ установлен для брони #{reservation_id}")
                
                # Если бронь на сегодня - обновляем уведомление о депозите
                today = datetime.now().strftime("%Y-%m-%d")
                if data['date'] == today:
                    reservation = db.get_reservations_by_date(today)
                    for res in reservation:
                        if res[0] == reservation_id:
                            deposit_text = f"\n💰 Депозит: {deposit}₽"
                            await notify_all_users(f"🔄 Обновление брони #{reservation_id}{deposit_text}")
                    break
        except ValueError:
            await message.answer("❌ Введите число или 'нет'. Бронь сохранена без депозита.")
    
    await state.clear()

@dp.message(Command("today"))
async def cmd_today(message: Message):
    """Показать брони на сегодня"""
    if not db.is_admin(message.from_user.id):
        await message.answer("❌ У вас нет прав для этой команды.")
        return
    
    reservations = db.get_today_reservations()
    
    if not reservations:
        await message.answer("📭 На сегодня броней нет.")
        return
    
    text = "**📋 Брони на сегодня:**\n\n"
    for res in reservations:
        text += (
            f"🆔 #{res[0]}\n"
            f"🕐 {res[6]} | 👤 {res[3]}\n"
            f"📞 {res[4]} | 👥 {res[7]} чел.\n"
            f"🪑 Стол: {res[2] if res[2] else 'Не назначен'}\n"
            f"💰 Депозит: {res[8] if len(res) > 8 else 0}₽\n"
            f"-----------------\n"
        )
    
    await message.answer(text, parse_mode="Markdown")

@dp.message(Command("search"))
async def cmd_search(message: Message, state: FSMContext):
    """Поиск броней"""
    if not db.is_admin(message.from_user.id):
        await message.answer("❌ У вас нет прав для этой команды.")
        return
    
    await message.answer("Введите имя или номер телефона для поиска:")
    await state.set_state(ReservationStates.waiting_for_search)

@dp.message(ReservationStates.waiting_for_search)
async def process_search(message: Message, state: FSMContext):
    """Обработка поискового запроса"""
    search_term = message.text
    results = db.search_reservations(search_term)
    
    if not results:
        await message.answer("❌ Ничего не найдено.")
        await state.clear()
        return
    
    text = f"**🔍 Найдено {len(results)} броней:**\n\n"
    for res in results:
        text += (
            f"🆔 #{res[0]}\n"
            f"📅 {res[1]} | 🕐 {res[6]}\n"
            f"👤 {res[3]} | 📞 {res[4]}\n"
            f"🪑 Стол: {res[2] if res[2] else 'Не назначен'}\n"
            f"-----------------\n"
        )
    
    await message.answer(text, parse_mode="Markdown")
    await state.clear()

@dp.message(Command("table"))
async def cmd_change_table(message: Message):
    """Изменение номера стола: /table [ID брони] [новый стол]"""
    if not db.is_admin(message.from_user.id):
        await message.answer("❌ У вас нет прав для этой команды.")
        return
    
    try:
        parts = message.text.split(maxsplit=2)
        if len(parts) < 3:
            await message.answer("❌ Использование: /table [ID брони] [новый стол]")
            return
        
        reservation_id = int(parts[1])
        new_table = parts[2]
        
        # Получаем информацию о брони до изменения
        reservations = db.search_reservations(str(reservation_id))
        reservation = next((r for r in reservations if r[0] == reservation_id), None)
        
        if not reservation:
            await message.answer(f"❌ Бронь #{reservation_id} не найдена.")
            return
        
        old_table = reservation[2] if reservation[2] else "Не назначен"
        
        # Обновляем стол
        db.update_table_number(reservation_id, new_table)
        
        await message.answer(f"✅ Стол для брони #{reservation_id} изменен: '{old_table}' → '{new_table}'")
        
        # Если бронь на сегодня - уведомляем всех
        today = datetime.now().strftime("%Y-%m-%d")
        if reservation[1] == today:
            await notify_all_users(
                f"🔄 Изменение брони #{reservation_id}\n"
                f"🪑 Новый стол: {new_table}"
            )
            
    except ValueError:
        await message.answer("❌ ID брони должен быть числом.")
    except Exception as e:
        await message.answer(f"❌ Ошибка: {e}")

@dp.message(Command("dep"))
async def cmd_deposit(message: Message, state: FSMContext):
    """Установка депозита: /dep [сумма] [ID брони]"""
    if not db.is_admin(message.from_user.id):
        await message.answer("❌ У вас нет прав для этой команды.")
        return
    
    try:
        parts = message.text.split()
        if len(parts) == 1:
            await message.answer("❌ Использование: /dep [сумма] [ID брони]")
            return
        
        if len(parts) == 2:
            # Только сумма - спросим ID
            amount = int(parts[1])
            await state.update_data(deposit_amount=amount)
            await message.answer("Введите ID брони:")
            await state.set_state(ReservationStates.waiting_for_deposit_reservation_id)
        else:
            # Есть и сумма и ID
            amount = int(parts[1])
            reservation_id = int(parts[2])
            
            # Получаем информацию о брони
            reservations = db.search_reservations(str(reservation_id))
            reservation = next((r for r in reservations if r[0] == reservation_id), None)
            
            if not reservation:
                await message.answer(f"❌ Бронь #{reservation_id} не найдена.")
                return
            
            db.update_deposit(reservation_id, amount)
            await message.answer(f"✅ Депозит {amount}₽ установлен для брони #{reservation_id}")
            
            # Если бронь на сегодня - уведомляем всех
            today = datetime.now().strftime("%Y-%m-%d")
            if reservation[1] == today:
                await notify_all_users(
                    f"💰 Депозит для брони #{reservation_id}\n"
                    f"Сумма: {amount}₽"
                )
                
    except ValueError:
        await message.answer("❌ Сумма и ID должны быть числами.")
    except Exception as e:
        await message.answer(f"❌ Ошибка: {e}")

@dp.message(ReservationStates.waiting_for_deposit_reservation_id)
async def process_deposit_reservation_id(message: Message, state: FSMContext):
    """Обработка ID брони для депозита"""
    try:
        reservation_id = int(message.text)
        data = await state.get_data()
        amount = data['deposit_amount']
        
        reservations = db.search_reservations(str(reservation_id))
        reservation = next((r for r in reservations if r[0] == reservation_id), None)
        
        if not reservation:
            await message.answer(f"❌ Бронь #{reservation_id} не найдена.")
            await state.clear()
            return
        
        db.update_deposit(reservation_id, amount)
        await message.answer(f"✅ Депозит {amount}₽ установлен для брони #{reservation_id}")
        
        # Если бронь на сегодня - уведомляем всех
        today = datetime.now().strftime("%Y-%m-%d")
        if reservation[1] == today:
            await notify_all_users(
                f"💰 Депозит для брони #{reservation_id}\n"
                f"Сумма: {amount}₽"
            )
            
    except ValueError:
        await message.answer("❌ ID должен быть числом.")
    finally:
        await state.clear()

@dp.message(Command("excel"))
async def cmd_excel(message: Message):
    """Выгрузка сегодняшних броней в Excel"""
    if not db.is_admin(message.from_user.id):
        await message.answer("❌ У вас нет прав для этой команды.")
        return
    
    reservations = db.get_today_reservations()
    
    if not reservations:
        await message.answer("📭 На сегодня броней нет.")
        return
    
    today = datetime.now().strftime("%Y-%m-%d")
    filepath = ExcelGenerator.create_reservation_file(reservations, today)
    
    # Отправляем файл
    document = FSInputFile(filepath)
    await message.answer_document(document, caption=f"📊 Брони на {today}")

# ========== ФУНКЦИИ ДЛЯ УВЕДОМЛЕНИЙ ==========

async def notify_all_users(text: str):
    """Отправить сообщение всем пользователям"""
    users = db.get_all_users()
    for user_id in users:
        try:
            await bot.send_message(user_id, text, parse_mode="Markdown")
        except Exception as e:
            logging.error(f"Не удалось отправить сообщение пользователю {user_id}: {e}")

async def send_morning_report():
    """Отправка утреннего отчета в 11:00"""
    today = datetime.now().strftime("%Y-%m-%d")
    reservations = db.get_today_reservations()
    
    if not reservations:
        text = f"📋 **Утренний отчет {today}**\n\nНа сегодня броней нет."
    else:
        text = f"📋 **Утренний отчет {today}**\n\n"
        for res in reservations:
            text += (
                f"🕐 {res[6]} | 👤 {res[3]}\n"
                f"📞 {res[4]} | 👥 {res[7]} чел.\n"
                f"🪑 Стол: {res[2] if res[2] else 'Не назначен'}\n"
                f"💰 Депозит: {res[8] if len(res) > 8 else 0}₽\n"
                f"-----------------\n"
            )
    
    await notify_all_users(text)

# ========== ЗАПУСК ПЛАНИРОВЩИКА ==========

async def on_startup():
    """Действия при запуске бота"""
    # Запускаем планировщик для утреннего отчета
    scheduler.add_job(
        send_morning_report,
        'cron',
        hour=MORNING_REPORT_HOUR,
        minute=MORNING_REPORT_MINUTE,
        id='morning_report'
    )
    scheduler.start()
    logging.info(f"Планировщик запущен. Утренний отчет в {MORNING_REPORT_HOUR}:{MORNING_REPORT_MINUTE:02d}")

# ========== ЗАПУСК БОТА ==========

async def main():
    """Главная функция запуска"""
    # Регистрируем функцию on_startup как выполняемую при старте
    dp.startup.register(on_startup)
    
    # Запускаем бота
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())